body{
    margin: 0;
    padding: 0;
}
.mainpage{
    width:100%;
}

.mainpage header{
    position: fixed;
    top: 0;
    left: 0;
    /* bottom: 0; */
    width: 25%;
    transition: all ease-in-out 0.5s;
    transition: all 0.5s;
    padding: 0 15px;
    background: #040b14;
    text-align: center;
}


 header .cardwrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
   
    margin: auto;
    margin-top: 20px;
    border: 7px solid #212431;


}
.cardwrapper img{
    width:100%;
    border-radius: 50%;
}
h2{
    color:#fff;
    font-size: 20px;
    text-transform: capitalize;
}

.icons{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}



.icons a{
    font-size: 18px;
    background: #212431;
    color: #fff;
    line-height: 2;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.icons a:hover{
    background-color: #149ddd;
}
.menu{
    width:100%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align:left ;


}

ul {
    list-style: none;
}

 ul li {
    width: 200px;
   margin-bottom: 30px;
    font-size: 15px;
    transition: .6s;
    color:#fff;

}




ul li i{
    width: 30px;
    height: 14px;
   
   
}
ul li:hover i{
    color: #149ddd;
}

 ul li a {
    text-decoration: none;
    color:#fff;
    letter-spacing: .3px;
    font-weight: normal;
    transition: 0.6s;
   

    

}

 .mainpage .main{
    width:75%;
    float: right;
    background-color: red;
    height: 500px;
}
section {
    /* padding: 120px 0; */
    margin: 0;

    overflow: hidden;
}
.hero{
width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/IMG_20140627_122452.jpg) top center;
    background-size: cover;
    margin: 0;
    /* padding: 0; */
    /* overflow: auto; */
}
.hero:before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}


.hero .hero-container {
    z-index: 2;
    min-width: 300px;
}
h1{
    color:#fff;
    font-size: 40px;
    text-transform: capitalize;
}

p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 26px;
}
.hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
}




@media only screen and (max-width:430px) {
    /* For mobile phones: */
   .mainpage header{
width:100%;
height: 120px;
padding: 0;
    }
    header .cardwrapper{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        float: left;
        margin-top: 5px;
    }
   
    .icons{
        width:50%;
        /* display: inline;
        margin: 0 20px; */
    }
    .icons a{
        width: 25px;
        height:25px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 2.5;
    }
    ul{
        display: none;
    }

    .mainpage .main{
        width: 100%;
    }
    .hero{
        margin-top: 120px;
        text-align: center;
    }
    h1{
        font-size: 28px;
    }
}